# iss

./: Model-conceptual.mdj  Use case template.docx  Use case.docx  iss.mdj  mvc.mdj  sequence and communication diagrams.mdj
laboratoriss/: build.gradle  iss  settings.gradle
laboratoriss/src/main/java/com/example/laboratoriss/: HelloApplication.java  HelloController.java  main.java
laboratoriss/src/main/java/controller/: AdminController.java  AdminRentalController.java  ClientController.java  LoginController.java  RentalController.java
laboratoriss/src/main/java/domain/: Book.java  Client.java  Entity.java  Librarian.java  Rental.java  RentalDTO.java
laboratoriss/src/main/java/observers/: observable.java  observer.java
laboratoriss/src/main/java/repository/: BookHBNRepository.java  BookRepository.java  ClientHBNRepository.java  ClientRepository.java  IBookRepository.java  IClientRepository.java  ILibrarianRepository.java  IRentalRepository.java  IUserRepository.java  LibrarianHBNRepository.java  LibrarianRepository.java  RentalHBNRepository.java  RentalRepository.java  Repository.java
laboratoriss/src/main/java/service/: Service.java  ServiceException.java
laboratoriss/src/main/resources/com/example/laboratoriss/views/: adminView.fxml  clientReservedBooksView.fxml  loginView.fxml
views/: adminBookReturnsView.fxml  adminView.fxml  clientReservedBooksView.fxml  clientView.fxml  loginView.fxml
