<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RentalController">
   <children>
      <Button fx:id="buttonReturn" layoutX="33.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleButtonReturn" prefHeight="26.0" prefWidth="132.0" text="Return" />
      <TableView fx:id="tableView" layoutX="33.0" layoutY="31.0" prefHeight="312.0" prefWidth="609.0">
        <columns>
          <TableColumn fx:id="tableColumnTitle" prefWidth="119.20001220703125" text="Title" />
          <TableColumn fx:id="tableColumnAuthor" prefWidth="109.60003662109375" text="Author" />
            <TableColumn fx:id="tableColumnLoanDate" prefWidth="119.199951171875" text="Loan date" />
            <TableColumn fx:id="tableColumnReturnDate" prefWidth="105.5999755859375" text="Return date" />
            <TableColumn fx:id="tableColumnCopies" prefWidth="75.0" text="Copies" />
            <TableColumn fx:id="tableColumnIdRental" prefWidth="75.0" text="id rental" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
